REACT_APP_FIREBASE_API_KEY=AIzaSyC2Mwb9HHQADyrvnMVmqa6LJuGSvtVz84Y
REACT_APP_FIREBASE_AUTH_DOMAIN=quizzify-1a36f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quizzify-1a36f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=quizzify-1a36f
REACT_APP_FIREBASE_STORAGE_BUCKET=quizzify-1a36f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=196856463681
REACT_APP_FIREBASE_APP_ID=1:196856463681:web:42fd390fc13ea4e32ca1c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DW23X1XBQ6